{
  "name": "twitch-bot-new-api",
  "version": "0.0.1",
  "description": "TwitchBotNewAPI",
  "main": "server.js",
  "author": {
    "name": "FrikyMediaLP"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "tmi.js": "^1.4.5"
  }
}
